<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>😖 Errors | V4 Docs</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo.svg">
    <link rel="mask-icon" href="/logo.svg" color="#3eaf7c">
    <meta name="description" content="Self-hosted media hosting">
    <meta name="theme-color" content="#23a8e0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/logo.svg">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.f243e18d.css" as="style"><link rel="preload" href="/assets/js/app.973d6337.js" as="script"><link rel="preload" href="/assets/js/2.14705c4e.js" as="script"><link rel="preload" href="/assets/js/22.ce58fcd7.js" as="script"><link rel="preload" href="/assets/js/6.0f1a6441.js" as="script"><link rel="prefetch" href="/assets/js/10.57d25f40.js"><link rel="prefetch" href="/assets/js/11.e39049a9.js"><link rel="prefetch" href="/assets/js/12.92ded621.js"><link rel="prefetch" href="/assets/js/13.33ad3226.js"><link rel="prefetch" href="/assets/js/14.35eb0845.js"><link rel="prefetch" href="/assets/js/15.941da77e.js"><link rel="prefetch" href="/assets/js/16.3c9a807e.js"><link rel="prefetch" href="/assets/js/17.6385f000.js"><link rel="prefetch" href="/assets/js/18.02501943.js"><link rel="prefetch" href="/assets/js/19.d8fd9b25.js"><link rel="prefetch" href="/assets/js/20.d46675b8.js"><link rel="prefetch" href="/assets/js/21.b70a8e8d.js"><link rel="prefetch" href="/assets/js/23.37646498.js"><link rel="prefetch" href="/assets/js/24.244242cc.js"><link rel="prefetch" href="/assets/js/25.f3801ea1.js"><link rel="prefetch" href="/assets/js/26.0d10431e.js"><link rel="prefetch" href="/assets/js/27.41314ed1.js"><link rel="prefetch" href="/assets/js/28.52a23650.js"><link rel="prefetch" href="/assets/js/29.7efe0a58.js"><link rel="prefetch" href="/assets/js/3.21c8e2d0.js"><link rel="prefetch" href="/assets/js/30.b0a4882f.js"><link rel="prefetch" href="/assets/js/31.f0c1d74c.js"><link rel="prefetch" href="/assets/js/32.7675440e.js"><link rel="prefetch" href="/assets/js/33.ba2421dd.js"><link rel="prefetch" href="/assets/js/34.41c8f9b6.js"><link rel="prefetch" href="/assets/js/35.d47bd8ff.js"><link rel="prefetch" href="/assets/js/36.33bb062c.js"><link rel="prefetch" href="/assets/js/37.d3ed149a.js"><link rel="prefetch" href="/assets/js/38.8a4f6136.js"><link rel="prefetch" href="/assets/js/39.0a8ce1c0.js"><link rel="prefetch" href="/assets/js/4.5d831fc8.js"><link rel="prefetch" href="/assets/js/40.5f0169e5.js"><link rel="prefetch" href="/assets/js/41.5a6cd0ad.js"><link rel="prefetch" href="/assets/js/42.249c6bcf.js"><link rel="prefetch" href="/assets/js/43.b11a0eb6.js"><link rel="prefetch" href="/assets/js/44.aad04781.js"><link rel="prefetch" href="/assets/js/45.e9a6492e.js"><link rel="prefetch" href="/assets/js/46.71862ee7.js"><link rel="prefetch" href="/assets/js/47.a6d43952.js"><link rel="prefetch" href="/assets/js/5.a45eb926.js"><link rel="prefetch" href="/assets/js/7.f7115b90.js"><link rel="prefetch" href="/assets/js/8.8f77ff8c.js"><link rel="prefetch" href="/assets/js/9.8fccbd1b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f243e18d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="V4 Docs" class="logo"> <span class="site-name can-hide">V4 Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🎉 Intro Menu" class="dropdown-title"><span class="title">🎉 Intro</span> <span class="arrow down"></span></button> <button type="button" aria-label="🎉 Intro Menu" class="mobile-dropdown-title"><span class="title">🎉 Intro</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Get Started
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/introduction/get-started/welcome.html" class="nav-link">
  👋🏾 Welcome
</a></li><li class="dropdown-subitem"><a href="/introduction/get-started/links.html" class="nav-link">
  🚩 Links
</a></li><li class="dropdown-subitem"><a href="/introduction/get-started/contributing.html" class="nav-link">
  💖 Contributing
</a></li><li class="dropdown-subitem"><a href="/introduction/get-started/copyright.html" class="nav-link">
  ©️ Copyright
</a></li></ul></li><li class="dropdown-item"><h4>
          Returning Users
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/introduction/returning/whats-new.html" class="nav-link">
  🆕 What's New?
</a></li><li class="dropdown-subitem"><a href="/introduction/returning/welcome-back.html" class="nav-link">
  🤗 Welcome Back
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🦄 App Menu" class="dropdown-title"><span class="title">🦄 App</span> <span class="arrow down"></span></button> <button type="button" aria-label="🦄 App Menu" class="mobile-dropdown-title"><span class="title">🦄 App</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Installing &amp; Updating
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/application/installing/installation.html" class="nav-link">
  📦 Installation
</a></li><li class="dropdown-subitem"><a href="/application/installing/updating.html" class="nav-link">
  🆙 Updating
</a></li><li class="dropdown-subitem"><a href="/application/installing/upgrading.html" class="nav-link">
  🚀 Upgrading
</a></li></ul></li><li class="dropdown-item"><h4>
          Configuration
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/application/configuration/configuring.html" class="nav-link">
  ⚙️ Configuring
</a></li><li class="dropdown-subitem"><a href="/application/configuration/env.php.html" class="nav-link">
  📌 app/env.php
</a></li><li class="dropdown-subitem"><a href="/application/configuration/environment.html" class="nav-link">
  🗿 Environment
</a></li></ul></li><li class="dropdown-item"><h4>
          Stack
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/application/stack/operating-system.html" class="nav-link">
  🐧 Operating system
</a></li><li class="dropdown-subitem"><a href="/application/stack/php.html" class="nav-link">
  🐘 PHP
</a></li><li class="dropdown-subitem"><a href="/application/stack/mysql-server.html" class="nav-link">
  🐬 MySQL Server
</a></li><li class="dropdown-subitem"><a href="/application/stack/web-server.html" class="nav-link">
  🪶 Web Server
</a></li><li class="dropdown-subitem"><a href="/application/stack/cron.html" class="nav-link">
  ⏲️ CRON
</a></li></ul></li><li class="dropdown-item"><h4>
          Reference
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/application/reference/cli.html" class="nav-link">
  💻 CLI
</a></li><li class="dropdown-subitem"><a href="/application/reference/encryption.html" class="nav-link">
  🔑 Encryption
</a></li><li class="dropdown-subitem"><a href="/application/reference/errors.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  😖 Errors
</a></li><li class="dropdown-subitem"><a href="/application/reference/security.html" class="nav-link">
  👮‍♀️ Security
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="👩‍💻 Dev Menu" class="dropdown-title"><span class="title">👩‍💻 Dev</span> <span class="arrow down"></span></button> <button type="button" aria-label="👩‍💻 Dev Menu" class="mobile-dropdown-title"><span class="title">👩‍💻 Dev</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/developer/api/api-v4.html" class="nav-link">
  🪐 API V4
</a></li><li class="dropdown-subitem"><a href="/developer/api/api-v1.html" class="nav-link">
  🖼 API V1
</a></li></ul></li><li class="dropdown-item"><h4>
          How-to
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/developer/how-to/debug.html" class="nav-link">
  🐞 Debug
</a></li><li class="dropdown-subitem"><a href="/developer/how-to/troubleshoot.html" class="nav-link">
  ⛑️ Troubleshoot
</a></li></ul></li><li class="dropdown-item"><h4>
          Plugins
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/developer/plugins/development.html" class="nav-link">
  🏗 Development
</a></li><li class="dropdown-subitem"><a href="/developer/plugins/publishing.html" class="nav-link">
  🛰 Publishing
</a></li></ul></li><li class="dropdown-item"><h4>
          Customization
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/developer/customization/language.html" class="nav-link">
  💬 Language
</a></li><li class="dropdown-subitem"><a href="/developer/customization/routes.html" class="nav-link">
  🛤 Routes
</a></li><li class="dropdown-subitem"><a href="/developer/customization/theme.html" class="nav-link">
  🎨 Theme
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🕹 Guides Menu" class="dropdown-title"><span class="title">🕹 Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="🕹 Guides Menu" class="mobile-dropdown-title"><span class="title">🕹 Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Docker
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guides/docker/production.html" class="nav-link">
  🌎 Production
</a></li><li class="dropdown-subitem"><a href="/guides/docker/bootstrap.html" class="nav-link">
  🛸 Bootstrap
</a></li></ul></li><li class="dropdown-item"><h4>
          cPanel
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guides/cpanel/database.html" class="nav-link">
  🐬 Database
</a></li><li class="dropdown-subitem"><a href="/guides/cpanel/app-files.html" class="nav-link">
  📂 App files
</a></li><li class="dropdown-subitem"><a href="/guides/cpanel/php.html" class="nav-link">
  🐘 PHP
</a></li><li class="dropdown-subitem"><a href="/guides/cpanel/cron.html" class="nav-link">
  ⏲️ CRON
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📚 Manual Menu" class="dropdown-title"><span class="title">📚 Manual</span> <span class="arrow down"></span></button> <button type="button" aria-label="📚 Manual Menu" class="mobile-dropdown-title"><span class="title">📚 Manual</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manual/user.html" class="nav-link">
  👩‍💻 User
</a></li><li class="dropdown-item"><!----> <a href="/manual/admin.html" class="nav-link">
  👸 Admin
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🎉 Intro Menu" class="dropdown-title"><span class="title">🎉 Intro</span> <span class="arrow down"></span></button> <button type="button" aria-label="🎉 Intro Menu" class="mobile-dropdown-title"><span class="title">🎉 Intro</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Get Started
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/introduction/get-started/welcome.html" class="nav-link">
  👋🏾 Welcome
</a></li><li class="dropdown-subitem"><a href="/introduction/get-started/links.html" class="nav-link">
  🚩 Links
</a></li><li class="dropdown-subitem"><a href="/introduction/get-started/contributing.html" class="nav-link">
  💖 Contributing
</a></li><li class="dropdown-subitem"><a href="/introduction/get-started/copyright.html" class="nav-link">
  ©️ Copyright
</a></li></ul></li><li class="dropdown-item"><h4>
          Returning Users
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/introduction/returning/whats-new.html" class="nav-link">
  🆕 What's New?
</a></li><li class="dropdown-subitem"><a href="/introduction/returning/welcome-back.html" class="nav-link">
  🤗 Welcome Back
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🦄 App Menu" class="dropdown-title"><span class="title">🦄 App</span> <span class="arrow down"></span></button> <button type="button" aria-label="🦄 App Menu" class="mobile-dropdown-title"><span class="title">🦄 App</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Installing &amp; Updating
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/application/installing/installation.html" class="nav-link">
  📦 Installation
</a></li><li class="dropdown-subitem"><a href="/application/installing/updating.html" class="nav-link">
  🆙 Updating
</a></li><li class="dropdown-subitem"><a href="/application/installing/upgrading.html" class="nav-link">
  🚀 Upgrading
</a></li></ul></li><li class="dropdown-item"><h4>
          Configuration
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/application/configuration/configuring.html" class="nav-link">
  ⚙️ Configuring
</a></li><li class="dropdown-subitem"><a href="/application/configuration/env.php.html" class="nav-link">
  📌 app/env.php
</a></li><li class="dropdown-subitem"><a href="/application/configuration/environment.html" class="nav-link">
  🗿 Environment
</a></li></ul></li><li class="dropdown-item"><h4>
          Stack
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/application/stack/operating-system.html" class="nav-link">
  🐧 Operating system
</a></li><li class="dropdown-subitem"><a href="/application/stack/php.html" class="nav-link">
  🐘 PHP
</a></li><li class="dropdown-subitem"><a href="/application/stack/mysql-server.html" class="nav-link">
  🐬 MySQL Server
</a></li><li class="dropdown-subitem"><a href="/application/stack/web-server.html" class="nav-link">
  🪶 Web Server
</a></li><li class="dropdown-subitem"><a href="/application/stack/cron.html" class="nav-link">
  ⏲️ CRON
</a></li></ul></li><li class="dropdown-item"><h4>
          Reference
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/application/reference/cli.html" class="nav-link">
  💻 CLI
</a></li><li class="dropdown-subitem"><a href="/application/reference/encryption.html" class="nav-link">
  🔑 Encryption
</a></li><li class="dropdown-subitem"><a href="/application/reference/errors.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  😖 Errors
</a></li><li class="dropdown-subitem"><a href="/application/reference/security.html" class="nav-link">
  👮‍♀️ Security
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="👩‍💻 Dev Menu" class="dropdown-title"><span class="title">👩‍💻 Dev</span> <span class="arrow down"></span></button> <button type="button" aria-label="👩‍💻 Dev Menu" class="mobile-dropdown-title"><span class="title">👩‍💻 Dev</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/developer/api/api-v4.html" class="nav-link">
  🪐 API V4
</a></li><li class="dropdown-subitem"><a href="/developer/api/api-v1.html" class="nav-link">
  🖼 API V1
</a></li></ul></li><li class="dropdown-item"><h4>
          How-to
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/developer/how-to/debug.html" class="nav-link">
  🐞 Debug
</a></li><li class="dropdown-subitem"><a href="/developer/how-to/troubleshoot.html" class="nav-link">
  ⛑️ Troubleshoot
</a></li></ul></li><li class="dropdown-item"><h4>
          Plugins
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/developer/plugins/development.html" class="nav-link">
  🏗 Development
</a></li><li class="dropdown-subitem"><a href="/developer/plugins/publishing.html" class="nav-link">
  🛰 Publishing
</a></li></ul></li><li class="dropdown-item"><h4>
          Customization
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/developer/customization/language.html" class="nav-link">
  💬 Language
</a></li><li class="dropdown-subitem"><a href="/developer/customization/routes.html" class="nav-link">
  🛤 Routes
</a></li><li class="dropdown-subitem"><a href="/developer/customization/theme.html" class="nav-link">
  🎨 Theme
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🕹 Guides Menu" class="dropdown-title"><span class="title">🕹 Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="🕹 Guides Menu" class="mobile-dropdown-title"><span class="title">🕹 Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Docker
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guides/docker/production.html" class="nav-link">
  🌎 Production
</a></li><li class="dropdown-subitem"><a href="/guides/docker/bootstrap.html" class="nav-link">
  🛸 Bootstrap
</a></li></ul></li><li class="dropdown-item"><h4>
          cPanel
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guides/cpanel/database.html" class="nav-link">
  🐬 Database
</a></li><li class="dropdown-subitem"><a href="/guides/cpanel/app-files.html" class="nav-link">
  📂 App files
</a></li><li class="dropdown-subitem"><a href="/guides/cpanel/php.html" class="nav-link">
  🐘 PHP
</a></li><li class="dropdown-subitem"><a href="/guides/cpanel/cron.html" class="nav-link">
  ⏲️ CRON
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📚 Manual Menu" class="dropdown-title"><span class="title">📚 Manual</span> <span class="arrow down"></span></button> <button type="button" aria-label="📚 Manual Menu" class="mobile-dropdown-title"><span class="title">📚 Manual</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manual/user.html" class="nav-link">
  👩‍💻 User
</a></li><li class="dropdown-item"><!----> <a href="/manual/admin.html" class="nav-link">
  👸 Admin
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>🦄 App</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Installing &amp; Updating</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/application/installing/installation.html" class="sidebar-link">📦 Installation</a></li><li><a href="/application/installing/updating.html" class="sidebar-link">🆙 Updating</a></li><li><a href="/application/installing/upgrading.html" class="sidebar-link">🚀 Upgrading</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/application/configuration/configuring.html" class="sidebar-link">⚙️ Configuring</a></li><li><a href="/application/configuration/env.php.html" class="sidebar-link">📌 app/env.php</a></li><li><a href="/application/configuration/environment.html" class="sidebar-link">🗿 Environment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Stack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/application/stack/operating-system.html" class="sidebar-link">🐧 Operating system</a></li><li><a href="/application/stack/php.html" class="sidebar-link">🐘 PHP</a></li><li><a href="/application/stack/mysql-server.html" class="sidebar-link">🐬 MySQL Server</a></li><li><a href="/application/stack/web-server.html" class="sidebar-link">🪶 Web Server</a></li><li><a href="/application/stack/cron.html" class="sidebar-link">⏲️ CRON</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/application/reference/cli.html" class="sidebar-link">💻 CLI</a></li><li><a href="/application/reference/encryption.html" class="sidebar-link">🔑 Encryption</a></li><li><a href="/application/reference/errors.html" aria-current="page" class="active sidebar-link">😖 Errors</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/application/reference/errors.html#incident-id" class="sidebar-link">Incident id</a></li><li class="sidebar-sub-header"><a href="/application/reference/errors.html#error-visibility" class="sidebar-link">Error visibility</a></li><li class="sidebar-sub-header"><a href="/application/reference/errors.html#chevereto-related" class="sidebar-link">Chevereto related?</a></li><li class="sidebar-sub-header"><a href="/application/reference/errors.html#common-errors" class="sidebar-link">Common errors</a></li></ul></li><li><a href="/application/reference/security.html" class="sidebar-link">👮‍♀️ Security</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="😖-errors"><a href="#😖-errors" class="header-anchor">#</a> 😖 Errors</h1> <p>Chevereto application errors can happen by several causes, including server issues. In a multi-layered system like this is crucial to understand when an error is caused by Chevereto and not <em>something else</em>.</p> <p>👏 We use the outstanding <a href="https://chevere.org/packages/throwable-handler" target="_blank" rel="noopener noreferrer">ThrowableHandler<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> package to handle all the application layer errors.</p> <h2 id="incident-id"><a href="#incident-id" class="header-anchor">#</a> Incident id</h2> <p>Chevereto logs all error events under an <strong>incident id</strong> associated with the error stack trace and debug information. This enables to to lookup the error in the <a href="/application/configuration/environment.html#debug-variables">configured log device</a>.</p> <p>The id is randomly generated and it is unique per error event.</p> <h2 id="error-visibility"><a href="#error-visibility" class="header-anchor">#</a> Error visibility</h2> <p>Errors message <strong>is hidden by default</strong> and only its <a href="#incident-id">incident id</a> is public. It is recommended to don't show error messages unless in development context.</p> <p>We recommend tailing the error log device when needing to verbose error messages.</p> <h2 id="chevereto-related"><a href="#chevereto-related" class="header-anchor">#</a> Chevereto related?</h2> <p>It is likely that Chevereto <strong>won't cause</strong> any of the following issues:</p> <ul><li>Unable to connect (network issues)</li> <li>Database server gone</li> <li>CORS (missing icons, fonts)</li> <li>Cookies/Sessions not working (login issues)</li> <li>Restricted functions (<code>set_time_limit</code>)</li> <li>Server restrictions (<code>mod_security</code>)</li> <li>Wrong handling the user real connecting IP</li></ul> <p>To determine if an issue is Chevereto/System related may be complicated for most users. We recommend purchasing <a href="https://chevereto.com/panel/support" target="_blank" rel="noopener noreferrer">Extra Support<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if the issue needs urgent attention in your organization.</p> <h2 id="common-errors"><a href="#common-errors" class="header-anchor">#</a> Common errors</h2> <h3 id="something-went-wrong"><a href="#something-went-wrong" class="header-anchor">#</a> Something went wrong</h3> <p>The <a href="https://chevere.github.io/throwable-handler/demo/output/html-silent.html" target="_blank" rel="noopener noreferrer">Something went wrong<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> message indicates an error caught by Chevereto. This message <strong>doesn't disclose</strong> the actual cause of error, it is intended to be used in <strong>production context</strong>.</p> <p>To determine what is the actual error you have to either look for the <a href="/developer/how-to/debug.html#accessing-logs">logged error</a> against the provided <a href="#incident-id">incident id</a> or use <a href="/developer/how-to/debug.html#xr-debug">XR Debug</a> to catch the error as it happens.</p> <h3 id="exception-thrown"><a href="#exception-thrown" class="header-anchor">#</a> Exception thrown</h3> <p>The <a href="https://chevere.github.io/throwable-handler/demo/output/html.html" target="_blank" rel="noopener noreferrer">Exception thrown<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> message indicates an error caught by Chevereto. This message <strong>fully disclose</strong> the actual cause of error, it is intended to be used in <strong>development context</strong>.</p> <p>Although the message doesn't leak function arguments neither variables, you should handle these messages with discretion.</p> <h3 id="dumped-update-query"><a href="#dumped-update-query" class="header-anchor">#</a> Dumped update query</h3> <p>If at <code>/install</code> you see a plain text message starting with <code>#Dumped update query</code> it means that you <strong>MUST</strong> manual run the printed queries in your MySQL console.</p> <p>If <a href="https://v4-admin.chevereto.com/settings/system.html#dump-update-query" target="_blank" rel="noopener noreferrer">dump update query<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> setting is <strong>enabled</strong> or if the images table has <strong>more than 1,000,000</strong> records, Chevereto will dump the SQL statements required to carry the database update which must run direct in the MySQL console. Chevereto has this functionality to minimize breaking your large database as the process could take several minutes to complete.</p> <h3 id="http-500-internal-server-error"><a href="#http-500-internal-server-error" class="header-anchor">#</a> HTTP 500 - Internal Server Error</h3> <p>A generic error response emitted by the <a href="/application/stack/web-server.html">web server</a>, indicates the existence of an error but it doesn't specify any concrete explication for it.</p> <p>As these may spawn in any layer, check the system <a href="/developer/how-to/debug.html#accessing-logs">error log</a> device to determine if it is triggered in the application layer. If is not there then check for the error log for your web server.</p> <p>Refer to your web server provisioning documentation for retrieving its logs.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/chevereto/v4-docs/edit/main/application/reference/errors.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/28/2022, 9:11:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/application/reference/encryption.html" class="prev">
        🔑 Encryption
      </a></span> <span class="next"><a href="/application/reference/security.html">
        👮‍♀️ Security
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.973d6337.js" defer></script><script src="/assets/js/2.14705c4e.js" defer></script><script src="/assets/js/22.ce58fcd7.js" defer></script><script src="/assets/js/6.0f1a6441.js" defer></script>
  </body>
</html>
